[gd_scene load_steps=8 format=3 uid="uid://chsuf8ujpgd7m"]

[ext_resource type="PackedScene" uid="uid://dp0ccj8iaqbkv" path="res://miestnosti/miestnost.tscn" id="1_qw7cv"]
[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_y7ld3"]
[ext_resource type="PackedScene" uid="uid://csc5nfmtfab1f" path="res://basnicka.tscn" id="2_exg5v"]
[ext_resource type="PackedScene" uid="uid://cgcuond8jlow5" path="res://nahoda.tscn" id="2_vwtq3"]
[ext_resource type="AudioStream" uid="uid://dtnabc0k0mcx7" path="res://zvuky/spongia kopec.wav" id="5_n0auu"]
[ext_resource type="FontFile" uid="uid://6moiirquvjqw" path="res://fonty/berenika/Berenika-Book.ttf" id="6_56ena"]
[ext_resource type="FontFile" uid="uid://cj4s17q8r5802" path="res://fonty/berenika/Berenika-Bold.ttf" id="7_o3u6e"]

[node name="13" type="Node2D"]
script = ExtResource("1_y7ld3")
obrazok_pozadie = "res://miestnosti/bibliotheca.png"
kam_dalej = Array[int]([14])
kam_spet = 12

[node name="basnicka" parent="." instance=ExtResource("2_exg5v")]
path = "res://videa/nahoda.wav"

[node name="nahoda" parent="." instance=ExtResource("2_vwtq3")]
z_index = 1

[node name="miestnost" parent="." instance=ExtResource("1_qw7cv")]

[node name="zbieracie_veci" type="Node2D" parent="."]

[node name="hudba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n0auu")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_right = 1379.0
offset_bottom = 193.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_56ena")
theme_override_fonts/bold_font = ExtResource("7_o3u6e")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]Splň požiadavku ducha a dokáž mu že máš dosť štastia
Hoď tri šestky naraz aby si sa dostal k poslendnej skúške
[/b]





"
