[gd_scene load_steps=10 format=3 uid="uid://cnogp66wi1w4r"]

[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_0p061"]
[ext_resource type="PackedScene" uid="uid://dp0ccj8iaqbkv" path="res://miestnosti/miestnost.tscn" id="1_nqs3h"]
[ext_resource type="PackedScene" uid="uid://bifn4dbpj55ro" path="res://cakanie.tscn" id="2_istih"]
[ext_resource type="PackedScene" uid="uid://csc5nfmtfab1f" path="res://basnicka.tscn" id="2_wpng8"]
[ext_resource type="AudioStream" uid="uid://dtnabc0k0mcx7" path="res://zvuky/spongia kopec.wav" id="5_28pax"]
[ext_resource type="PackedScene" uid="uid://dbc3ledxvgnqk" path="res://item_inventaru.tscn" id="5_vx3u8"]
[ext_resource type="Texture2D" uid="uid://covlxy7dyv25j" path="res://grafika/itemy/rukavice.png" id="6_3jlmg"]
[ext_resource type="FontFile" uid="uid://6moiirquvjqw" path="res://fonty/berenika/Berenika-Book.ttf" id="8_lswil"]
[ext_resource type="FontFile" uid="uid://cj4s17q8r5802" path="res://fonty/berenika/Berenika-Bold.ttf" id="9_5qps4"]

[node name="14" type="Node2D"]
script = ExtResource("1_0p061")
obrazok_pozadie = "res://miestnosti/bibliotheca.png"
kam_spet = 13

[node name="basnicka" parent="." instance=ExtResource("2_wpng8")]
path = "res://videa/trpezlivost.wav"

[node name="cakanie" parent="." instance=ExtResource("2_istih")]

[node name="miestnost" parent="." instance=ExtResource("1_nqs3h")]

[node name="zbieracie_veci" type="Node2D" parent="."]

[node name="item_inventaru" parent="zbieracie_veci" instance=ExtResource("5_vx3u8")]
visible = false
offset_left = 1500.0
offset_top = 580.0
offset_right = 1666.0
offset_bottom = 688.0
icon = ExtResource("6_3jlmg")
meno = "rukavice"

[node name="hudba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_28pax")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_top = -30.0
offset_right = 1379.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_lswil")
theme_override_fonts/bold_font = ExtResource("9_5qps4")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]. . . 
[/b]





"
