[gd_scene load_steps=8 format=3 uid="uid://jrsahpk4b2np"]

[ext_resource type="PackedScene" uid="uid://dp0ccj8iaqbkv" path="res://miestnosti/miestnost.tscn" id="1_malk5"]
[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_xbke6"]
[ext_resource type="PackedScene" uid="uid://cq6uwa4jvsi2x" path="res://sadenie.tscn" id="2_5gawg"]
[ext_resource type="PackedScene" uid="uid://csc5nfmtfab1f" path="res://basnicka.tscn" id="2_385n3"]
[ext_resource type="AudioStream" uid="uid://d10pvinnan3hb" path="res://zvuky/spongia carodejnik.wav" id="5_n4imm"]
[ext_resource type="FontFile" uid="uid://6moiirquvjqw" path="res://fonty/berenika/Berenika-Book.ttf" id="6_7ntm8"]
[ext_resource type="FontFile" uid="uid://cj4s17q8r5802" path="res://fonty/berenika/Berenika-Bold.ttf" id="7_e3h4p"]

[node name="6" type="Node2D"]
script = ExtResource("1_xbke6")
obrazok_pozadie = "res://miestnosti/zahrada.png"
kam_spet = 5

[node name="basnicka" parent="." instance=ExtResource("2_385n3")]
path = "res://videa/zahrada.wav"

[node name="sadenie" parent="." instance=ExtResource("2_5gawg")]
z_index = 1

[node name="miestnost" parent="." instance=ExtResource("1_malk5")]

[node name="zbieracie_veci" type="Node2D" parent="."]

[node name="hudba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n4imm")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_right = 1379.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_7ntm8")
theme_override_fonts/bold_font = ExtResource("7_e3h4p")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]V záhrade môžeš niečo zasadiť
Sadí sa kliknutím na červené plusko a po otvorení inventára kliknutím na to, čo chces zasadiť
Ak zasadíš správnu vec vyrestie ti z nej niečo iné[/b]





"
