[gd_scene load_steps=8 format=3 uid="uid://doklnttq1wv8r"]

[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_tqqlh"]
[ext_resource type="PackedScene" uid="uid://dp0ccj8iaqbkv" path="res://miestnosti/miestnost.tscn" id="1_yjxgk"]
[ext_resource type="PackedScene" uid="uid://csc5nfmtfab1f" path="res://basnicka.tscn" id="2_gwrgi"]
[ext_resource type="PackedScene" uid="uid://bm22q2whcjort" path="res://pamet.tscn" id="3_hpyhd"]
[ext_resource type="AudioStream" uid="uid://d10pvinnan3hb" path="res://zvuky/spongia carodejnik.wav" id="4_4pj8t"]
[ext_resource type="FontFile" uid="uid://6moiirquvjqw" path="res://fonty/berenika/Berenika-Book.ttf" id="6_a7tp4"]
[ext_resource type="FontFile" uid="uid://cj4s17q8r5802" path="res://fonty/berenika/Berenika-Bold.ttf" id="7_4rvnr"]

[node name="7" type="Node2D"]
script = ExtResource("1_tqqlh")
obrazok_pozadie = "res://miestnosti/kancel.png"
kam_spet = 5

[node name="basnicka" parent="." instance=ExtResource("2_gwrgi")]
path = "res://videa/palicka.wav"

[node name="pamet" parent="." instance=ExtResource("3_hpyhd")]
z_index = 1

[node name="miestnost" parent="." instance=ExtResource("1_yjxgk")]

[node name="zbieracie_veci" type="Node2D" parent="."]

[node name="hudba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4pj8t")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_right = 1379.0
offset_bottom = 193.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_a7tp4")
theme_override_fonts/bold_font = ExtResource("7_4rvnr")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]Každý čarodejník musí mať nakalibrovanú paličku
Zmačkni tlačítko štart a klikni na farebné štvorčeky v poradí v akom boli zobrazené
[/b]





"
