[gd_scene load_steps=8 format=3 uid="uid://0p25t4c4hbic"]

[ext_resource type="PackedScene" uid="uid://dp0ccj8iaqbkv" path="res://miestnosti/miestnost.tscn" id="1_5eqlj"]
[ext_resource type="Script" path="res://miestnosti/miestnost.gd" id="1_gns6d"]
[ext_resource type="PackedScene" uid="uid://cskuu07ifh3hq" path="res://hucanie.tscn" id="2_d3pvh"]
[ext_resource type="PackedScene" uid="uid://csc5nfmtfab1f" path="res://basnicka.tscn" id="2_rksoc"]
[ext_resource type="AudioStream" uid="uid://ch546h6oj4ger" path="res://zvuky/spongia dramaticke.wav" id="5_1aebh"]
[ext_resource type="FontFile" uid="uid://6moiirquvjqw" path="res://fonty/berenika/Berenika-Book.ttf" id="6_1qbbg"]
[ext_resource type="FontFile" uid="uid://cj4s17q8r5802" path="res://fonty/berenika/Berenika-Bold.ttf" id="7_qk1ta"]

[node name="9" type="Node2D"]
script = ExtResource("1_gns6d")
obrazok_pozadie = "res://miestnosti/jaskyna3.png"
kam_dalej = Array[int]([10])
kam_spet = 1

[node name="basnicka" parent="." instance=ExtResource("2_rksoc")]
path = "res://videa/prisera.wav"

[node name="hucanie" parent="." instance=ExtResource("2_d3pvh")]

[node name="miestnost" parent="." instance=ExtResource("1_5eqlj")]

[node name="zbieracie_veci" type="Node2D" parent="."]

[node name="hudba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1aebh")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_right = 1379.0
offset_bottom = 193.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_1qbbg")
theme_override_fonts/bold_font = ExtResource("7_qk1ta")
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]Búuuuuuu som zlá príšera[/b]





"
